EXPO_PUBLIC_SUPABASE_URL=https://hjxoefatgulsprkdnulg.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqeG9lZmF0Z3Vsc3Bya2RudWxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4OTg2ODIsImV4cCI6MjA3ODQ3NDY4Mn0.P_zbpRAE0P9OSwURUqTUuWXTgQuR9JoxRbLS_NiABQI

